{:paths ["src" "resources" "graphqlize" "honeyql"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        graphqlize/graphqlize            {:local/root  "./graphqlize"}
        hikari-cp                        {:mvn/version "2.10.0"}
        org.postgresql/postgresql        {:mvn/version "42.2.8"}
        org.slf4j/slf4j-simple           {:mvn/version "1.7.30"}
        com.walmartlabs/lacinia-pedestal {:mvn/version "0.13.0-alpha-1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.2.724"}
        com.github.seancorfield/honeysql {:mvn/version "2.0.813"}
        mount/mount                      {:mvn/version "0.1.16"}}

 :aliases
 {:dev {:extra-paths ["dev"]}
  :run-m {:main-opts ["-m" "app.server"]}
  :run-x {:ns-default app.test-graphqlize
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.3.1" :git/sha "996ddfa"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}}}
                      ;io.github.cognitect-labs/test-runner
                      ;{:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
